#application configuration
APP_PORT=3000

#DB configuration
POSTGRES_HOST=data_aggregator_db
POSTGRES_PORT=5432
POSTGRES_USER= root
POSTGRES_PASSWORD= example
POSTGRES_DB_NAME=data_aggregator_db

NODE_ENV=dev